{
  "name": "@terramap/extension-classic",
  "description": "TerraMap Varian A — radius area scraper, CSV/XLSX export, no AI",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@terramap/area": "workspace:*",
    "@terramap/scrapers": "workspace:*",
    "@terramap/supabase": "workspace:*",
    "@terramap/types": "workspace:*",
    "@terramap/ui": "workspace:*",
    "idn-area-data": "^4.0.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@terramap/config": "workspace:*",
    "@types/chrome": "^0.0.287",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@wxt-dev/module-react": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "wxt": "^0.19.0"
  }
}
